<!DOCTYPE html>
<html>
	<head>
		<title>Dataset for the paper "Calibration of an Elastic Humanoid Upper Body and Efficient Compensation for Motion Planning"</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>We need the link to the paper</h1>
            <h1>And the link to the dataset</h1>
				<p>The rest of the necessary information is given in the different tables</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:johannes.tenhumberg@dlr.de">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
